# WeatherApp

./: gradle.properties
app/: WeatherData.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/buisness/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/buisness/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherDataResponse.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherapp/buisness/data/geolocation/: GeoLocationResponse.kt  LocalNames.kt
app/src/main/java/com/example/weatherapp/buisness/data/weatherentity/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/buisness/repository/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/composable/: WeatherAppComposable.kt
app/src/main/java/com/example/weatherapp/databse/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/uistates/: UiStates.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
